NODE_ENV=development

MONGO_URI=mongodb+srv://ibukunoluwa:J37XqVAVWWW6T9R@tutorials.v9dqd.mongodb.net/bootcamp?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Oz2x99uBZt532I03Du1XAE9lGf8r38Ua